<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant Menu | Desserts</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>

    <body class="body-meals">

        <div class="header">
            <a href="index.html">
            <i class="fas fa-arrow-left"></i>
        </a>
    
        </div>
        <div id="meals">

            <div class="meals-list">
                
                    <div class="meals-list-item">
                        <a href="cantaloupe.html">
                        <h1>Cantaloupe sorbet<i class="fas fa-chevron-circle-right"></i></h1>
                    </a>
                    </div>

                    <div class="meals-list-item">
                        <a href="keylime.html">
                        <h1>Keylime pie<i class="fas fa-chevron-circle-right"></i></h1>
                    </a>  
                    </div>

                    <div class="meals-list-item"> 
                        <a href="molten chocolate.html">  
                        <h1>Molten chocolate lava cake<i class="fas fa-chevron-circle-right"></i></h1>
                    </a>
                    </div>

                   <div class="meals-list-item">
                        <a href="brownie.html">
                        <h1>Raspberry Brownie Cheesecake Triffles <i class="fas fa-chevron-circle-right"></i></h1>
                    </a> 
                  </div>
                
            </div>

        </div>
    </body>
</html>